<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Todo App</h1>
    
    <div>
        <input id="todo-input" type="text" placeholder="Enter your Todo task here." required>
        <input type="date" id="date-input" required>
    </div>
    
    <div>
        <textarea id="desc-input" placeholder="Enter a short description about the todo task." required></textarea>
    </div>
    
    <div>
        <label for="priority-input">Priority:</label>
        <select id="priority-input">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select>
        
        <label for="category-input">Category:</label>
        <select id="category-input">
            <option value="Personal">Personal</option>
            <option value="Work">Work</option>
            <option value="School">School</option>
        </select>
    </div>
    
    <div>
        <button onclick="addTask()">Submit</button>
    </div>
    
    <div>
        <label for="search">Search:</label>
        <input type="text" placeholder="Search Todo tasks" id="search-input" oninput="searchTask()">
    </div>
    
    <div>
        <label for="filter-priority">Filter by Priority:</label>
        <select id="priority-filter" onchange="filterTasks()">
            <option value="All">All</option>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select>
    
        <label for="filter-category">Filter by Category:</label>
        <select id="category-filter" onchange="filterTasks()">
            <option value="All">All</option>
            <option value="Personal">Personal</option>
            <option value="Work">Work</option>
            <option value="School">School</option>
        </select>
    </div>
    
    <ul id="todo-list"></ul>
    
    <div>
        <p>Total Tasks: <span id="total-task">0</span></p>
        <p>Completed Tasks: <span id="completed-task">0</span></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>